.banner2 {
    /* background-color: #2c3e50; */
    background-image: url(../images/BACKGROUND-HEADER.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: white;
    padding: 20px;
  }
  
  .banner-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
  }

  .banner-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
    text-shadow: 3px 0 0 #000, 0 -2px 0 #000, 0 3px 0 #000, -1.5px 0 0 #000;
  }

.shadow {
    color: #fff;
    text-shadow: 3px 0 0 #000, 0 -2px 0 #000, 0 3px 0 #000, -1.5px 0 0 #000;
}

#topspan {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 2%;
}

#bottomspan {
display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 2%;
}

.newrowelements {
    padding: 2%;
    display: flex;
    flex-direction: column;
}

.newrowelements img {
    width: 300px;
    height: auto;
    border-radius: 20px;
}

/* #wrapper {
    /* margin-left: auto;
    margin-right: auto; */
    /* display: inline; */
   /* max-width: 100%;} */

.banner {
    background-color: gray;
    border-top: 1.5rem solid darkgray;
}

.blah {
    display: flex;
    flex-direction: column;
}

h1 {
    font-family: 'Bebas Neue', heavy;
    font-size: 38px;
    letter-spacing: 2px;
}

h2,h3 {
    font-family: 'Bebas Neue';
}

#bigversion {
    color: black;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 46px;
    margin-bottom: 20px;
}



.resize {
   
    width: 300px;
    height: auto;
}

/* .your-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 50px;

  } */

.logo {
    width: 75px;
    height: auto;
    margin-right: 10px;

}

a {
    color: white;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none; 
}

.logo3 {
    color: white;
    text-decoration: none;
    padding-top: 10px;
    padding: 10px;
}

.logo3:hover {
    color: white;
}

.logo2 {
    margin-right: 10px;
    display: flex;
    justify-content: flex-end;
}

header {
    text-align: center;
    background-color: #202120;
    color: white;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav {
    display: flex;
    justify-content: center;
} 

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

nav li {
    display: inline;
    margin-right: 20px;
}



nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
}  

.nav-text {
    flex: 1;
    text-align: center;
    margin-right: 75px;
}

div {
    display: block;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

.column {
	float: left;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 0 8px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin: 8px;
}

.about-section {
    margin-top: 100px;
	padding: 50px;
	text-align: center;
	background-image: url(../images/BACKGROUND-HEADER.jpg);
    background-size: cover;
    background-attachment: fixed;
	color: white;
}

.container {
	padding: 0 16px;
}

.feature-card h2 {
	margin: 10px 0 0 0;
}

.feature-card h3 {
	margin: 0px;
}

.container::after, .row::after {
	content: "";
	clear: both;
	display: table;
}

.title {
	color: grey;
}

.button {
	border: none;
    border-radius: 10px;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
}

.button:hover {
	background-color: #555;
}


footer {
    display: flex;
    justify-content: space-between;
    background-color: #202120;
    color: white;
    padding: 10px 0;
}

.footer-text {
    padding-left: 11.9%;
    font-size: 18px;
    align-items: center;
    margin: auto;
    font-weight: bold;
    font-family: 'Arial';
}

footer img {
    width: 40px;
    display: inline;
    margin-left: 10px;
}




.feature-cards {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 5%;
}

.feature-card {
    width: 25%;
    min-height: 350px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

@media screen and (max-width: 600px) {
    #topspan, #bottomspan {
      flex-direction: column;
    }
    .feature-cards {
        flex-direction: column;
        align-items: center;
      }

  }

#shiftdown {
  padding-top: 4%;
}

