:root 
{
 --gapSize: 0.5em; /*0.5em previously*/
 --paintingWidth: 255px;
 --paintingHeight: 165px;
 --cardWidth: calc(var(--gapSize) + var(--paintingWidth) +
        var(--gapSize)); 
 --baseFontSize: 15px;
 --is-size-2: calc(var(--baseFontSize) * 1.3);
 --is-size-3: calc(var(--baseFontSize) * 1.4);
 --is-size-4: calc(var(--baseFontSize) * 1.6);
} 

body
{
   background-color: #f2f2f2;
   font-weight: 300;
   font-size: var(--baseFontSize);
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
}

h1
{
        font-size: 30pt;
        margin: 0px;
        padding-bottom: 10px;
        padding-top: 15px;
}

.logo 
{
    width: 75px;
    height: auto;
    margin-right: 10px;
    max-width: 100%;
}

.nav-text 
{
    flex: 1;
    text-align: center;
    margin-right: 75px; /* Adjust the margin as needed */
}

header
{
        /*margin-left: -2.37%;*/
        text-align: center;
        background-color: #202120;
        color: white;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
}

nav 
{
    display: flex;
    justify-content: center;
}

nav ul 
{
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
}

nav li 
{
    display: inline;
    margin-right: 20px;
}

nav a 
{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

aside 
{
        font-family: "Bebas Neue";
        margin-top: 98px; /* previously 6.5% */
        color: white;
        background-color: #333;
        text-align: center;
        position: fixed;
        width: 16%;
        min-width: 150px;
        max-width: 245px;
}

aside h2
{
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 0px;
}

.shopDiv
{
        /*background-color: #404040;*/
        margin: 0px 0px 0px 0px;
}

.filterDiv
{
        /*background-color: #595959;*/
        margin: 0px 0px 0px 0px;
}

hr
{
        background-color: black;
        margin: 0px;
}

h2, h3 { font-weight: 500;}

h2 
{
   font-size: var(--is-size-4);
   margin: 0.8em 0;
}

h3 
{
   font-size: var(--is-size-2);
   margin: 0.8em 0;   
}

#galleries li 
{
   list-style: none;
}

aside button
{
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: "Bebas Neue";
        padding: 3% 20%;
}

aside input[type="search"] 
{
        font-family: "Bebas Neue";
        height: 2.5em; /*2.5em*/
        display: inline-block;
        width: 80%;
        padding: 0em 5px 0px 5px; /*0.25em*/
        margin-bottom: 20px;
        color: black;
}

aside input[type="search"]::-webkit-input-placeholder 
{
        font-family: 'Bebas Neue';
}

#colorBoxes
{
        padding: 0px 2% 9px 2%;
}

#colorBoxes span 
{
    width: 50px;
    height: 50px;
    margin: 0.25em;
    display: inline-block;
    cursor: pointer;
}

/* colors for aside filter */
.blue
{
   background-color: blue;
}

.green 
{
   background-color: green;
}

.red
{
   background-color: red;
}

.purple 
{
   background-color: purple;
}

.white 
{
   background-color: white;
}

.black 
{
   background-color: black;
}

.card 
{
        color: white;
        background-color: #333;

        max-height: 283px;
        box-shadow: 0px 0px 0px 1px gray;
        padding: var(--gapSize);
        text-align: center;
        border-radius: 5px;
}

.card img 
{   
        width: var(--paintingWidth);
        height: var(--paintingHeight);
}

.card h2 
{
   font-weight: 300;
   font-size: var(--is-size-3);
}

button 
{
   background-color: #326390;
   color: white;

   font-weight: 500;
   font-size: var(--is-size-2);

   display: inline-block;
   border: 0;
   border-radius: 3px;

   height: 2em;
   /*width: 70%;*/
   padding: 0px 39% 0px 39%;
   margin-top: 0.5em;
   cursor: pointer;
}

button:hover
{
        background-color: #315270;
}

main 
{
        display: grid;
        /*padding: 0px 0px 5% 0px;*/
        /*grid-template-columns: 1fr;*/
        min-height: 120vh;
} 

section#results 
{
        margin: 100px 0% 130px 16%;
        padding: 20px 3% 0px 3%;
        display: grid;
        grid-gap: 2%; /*1em*/
        grid-template-columns: repeat( auto-fit, var(--cardWidth)); 

}

footer 
{
        text-align: center;
        color: white;
        font-size: 18px;
        display: flex;
        justify-content: space-between;
        background-color: #202120;
        padding: 10px 0;
}

.footer-text 
{
    padding-left: 12%;
    font-size: 18px;
    align-items: center;
    margin: auto;
    font-weight: bold;
}

.logo2 
{
    margin-right: 10px;
    display: flex;
    justify-content: flex-end;
}

.logo3 
{
    color: white;
    padding-top: 10px;
    padding: 10px;
}

/*for four item rows*/
@media screen and (max-width: 1700px) and (min-width: 1530px)
{
        :root
        {
                --widthQueryDiff: 171px;
        }

        section#results
        {
                margin-left: 245px;
        }
}

/*for three item rows*/
@media screen and (max-width: 1529px) and (min-width: 1301px)
{
        :root
        {
                --paintingWidth: 310px;
                --paintingHeight: 201px;
                 --gapSize: 0.6em;
        }

        section#results
        {
                margin-left: 16%;
                padding-top: 25px;
                padding-right: 0px;
                padding-bottom: 0px;
                padding-left: 3%;
        }

        .card
        {
                max-height: 330px;
        }
}

/*for two item rows*/
@media screen and (max-width: 1300px) and (min-width: 1071px)
{
        :root
        {
                --paintingWidth: 360px;
                --paintingHeight: 233px;
        }

        .card
        {
                max-height: 360px;
                max-width: 400px;
        }

        footer
        {
                margin-top: 320px;
        }

        section#results
        {
                margin: 120px 0% 0px 16%;
                grid-gap: 8%;
                padding-left: 5%;
                grid-row-gap: 2%;
        }
}

/*for one item rows*/
@media screen and (max-width: 1090px) and (min-width: 641px)
{
        :root
        {
                --paintingWidth: 395px;
                --paintingHeight: 256px;
        }

        footer
        {
                margin-top: 600px;
        }

        section#results
        {
                padding-left: 14%;
                grid-row-gap: 1%;
		grid-template-columns: repeat(1, 1fr);
        }

        .card
        {
                min-width: 200px;
		max-width: 420px;
		max-height: 400px;
        }
}

@media screen and (max-width: 640px)
{
	:root
	{
		--paintingWidth: 300px;
		--paintingHeight: 194px;
	}

	.card
	{
		max-width: 320px;
		min-height: 315px;
	}

	section#results
	{
		padding-left: 18%;
		grid-row-gap: 1%;
	}

	footer
	{
		margin-top: 800px;
	}
}
